../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:111:5:_write	2
../Core/Src/main.c:193:5:main	1
../Core/Src/main.c:315:6:SystemClock_Config	4
../Core/Src/main.c:378:13:MX_DFSDM1_Init	2
../Core/Src/main.c:416:13:MX_I2C2_Init	4
../Core/Src/main.c:464:13:MX_QUADSPI_Init	2
../Core/Src/main.c:497:13:MX_RTC_Init	4
../Core/Src/main.c:561:13:MX_SPI3_Init	2
../Core/Src/main.c:601:13:MX_USART1_UART_Init	2
../Core/Src/main.c:636:13:MX_USART3_UART_Init	2
../Core/Src/main.c:671:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:706:13:MX_GPIO_Init	1
../Core/Src/main.c:896:6:LSM6DSL_AccInt_Drdy	1
../Core/Src/main.c:936:6:StartDefaultTask	1
../Core/Src/main.c:954:12:wifi_start	3
../Core/Src/main.c:987:6:MQTTTask	2
../Core/Src/main.c:1017:5:wifi_connect	5
../Core/Src/main.c:1065:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1094:1:__io_putchar	1
../Core/Src/main.c:1109:6:SPI3_IRQHandler	1
../Core/Src/main.c:1115:6:wifiStartTask	1
../Core/Src/main.c:1135:6:acel_task_function	53
../Core/Src/main.c:1266:6:Error_Handler	1
