../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:151:5:_write	2
../Core/Src/main.c:249:5:main	1
../Core/Src/main.c:389:6:SystemClock_Config	4
../Core/Src/main.c:452:13:MX_DFSDM1_Init	2
../Core/Src/main.c:490:13:MX_I2C2_Init	4
../Core/Src/main.c:538:13:MX_QUADSPI_Init	2
../Core/Src/main.c:571:13:MX_RTC_Init	4
../Core/Src/main.c:635:13:MX_SPI3_Init	2
../Core/Src/main.c:675:13:MX_USART1_UART_Init	2
../Core/Src/main.c:710:13:MX_USART3_UART_Init	2
../Core/Src/main.c:745:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:780:13:MX_GPIO_Init	1
../Core/Src/main.c:970:6:LSM6DSL_AccInt_Drdy	1
../Core/Src/main.c:1002:12:wifi_start	3
../Core/Src/main.c:1034:5:wifi_connect	5
../Core/Src/main.c:1082:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1102:6:HAL_UART_RxCpltCallback	17
../Core/Src/main.c:1170:6:StartDefaultTask	1
../Core/Src/main.c:1189:6:MQTTTask	3
../Core/Src/main.c:1252:1:__io_putchar	1
../Core/Src/main.c:1267:6:SPI3_IRQHandler	1
../Core/Src/main.c:1273:6:wifiStartTask	3
../Core/Src/main.c:1301:6:acel_task_function	8
../Core/Src/main.c:1389:6:print_task_func	3
../Core/Src/main.c:1417:6:RTC_set_func	9
../Core/Src/main.c:1492:6:wifi_set_func	12
../Core/Src/main.c:1566:6:Error_Handler	1
