../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:151:5:_write	2
../Core/Src/main.c:249:5:main	1
../Core/Src/main.c:390:6:SystemClock_Config	4
../Core/Src/main.c:453:13:MX_DFSDM1_Init	2
../Core/Src/main.c:491:13:MX_I2C2_Init	4
../Core/Src/main.c:539:13:MX_QUADSPI_Init	2
../Core/Src/main.c:572:13:MX_RTC_Init	4
../Core/Src/main.c:636:13:MX_SPI3_Init	2
../Core/Src/main.c:676:13:MX_USART1_UART_Init	2
../Core/Src/main.c:711:13:MX_USART3_UART_Init	2
../Core/Src/main.c:746:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:781:13:MX_GPIO_Init	1
../Core/Src/main.c:971:6:LSM6DSL_AccInt_Drdy	1
../Core/Src/main.c:1003:12:wifi_start	3
../Core/Src/main.c:1035:5:wifi_connect	5
../Core/Src/main.c:1083:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1103:6:HAL_UART_RxCpltCallback	17
../Core/Src/main.c:1171:6:StartDefaultTask	1
../Core/Src/main.c:1190:6:MQTTTask	3
../Core/Src/main.c:1244:1:__io_putchar	1
../Core/Src/main.c:1259:6:SPI3_IRQHandler	1
../Core/Src/main.c:1265:6:wifiStartTask	3
../Core/Src/main.c:1293:6:acel_task_function	8
../Core/Src/main.c:1381:6:print_task_func	3
../Core/Src/main.c:1407:6:RTC_set_func	9
../Core/Src/main.c:1482:6:wifi_set_func	12
../Core/Src/main.c:1555:6:Error_Handler	1
