../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:112:5:_write	2
../Core/Src/main.c:200:5:main	1
../Core/Src/main.c:322:6:SystemClock_Config	4
../Core/Src/main.c:385:13:MX_DFSDM1_Init	2
../Core/Src/main.c:423:13:MX_I2C2_Init	4
../Core/Src/main.c:471:13:MX_QUADSPI_Init	2
../Core/Src/main.c:504:13:MX_RTC_Init	4
../Core/Src/main.c:568:13:MX_SPI3_Init	2
../Core/Src/main.c:608:13:MX_USART1_UART_Init	2
../Core/Src/main.c:643:13:MX_USART3_UART_Init	2
../Core/Src/main.c:678:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:713:13:MX_GPIO_Init	1
../Core/Src/main.c:903:6:LSM6DSL_AccInt_Drdy	1
../Core/Src/main.c:935:12:wifi_start	3
../Core/Src/main.c:967:5:wifi_connect	5
../Core/Src/main.c:1015:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1045:6:StartDefaultTask	1
../Core/Src/main.c:1064:6:MQTTTask	3
../Core/Src/main.c:1117:1:__io_putchar	1
../Core/Src/main.c:1132:6:SPI3_IRQHandler	1
../Core/Src/main.c:1138:6:wifiStartTask	1
../Core/Src/main.c:1158:6:acel_task_function	56
../Core/Src/main.c:1319:6:Error_Handler	1
