../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:100:5:_write	2
../Core/Src/main.c:153:5:main	1
../Core/Src/main.c:262:6:SystemClock_Config	4
../Core/Src/main.c:323:13:MX_DFSDM1_Init	2
../Core/Src/main.c:361:13:MX_I2C2_Init	4
../Core/Src/main.c:409:13:MX_QUADSPI_Init	2
../Core/Src/main.c:442:13:MX_SPI3_Init	2
../Core/Src/main.c:482:13:MX_USART1_UART_Init	2
../Core/Src/main.c:517:13:MX_USART3_UART_Init	2
../Core/Src/main.c:552:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:587:13:MX_GPIO_Init	1
../Core/Src/main.c:786:6:StartDefaultTask	1
../Core/Src/main.c:804:12:wifi_start	3
../Core/Src/main.c:837:6:MQTTTask	2
../Core/Src/main.c:862:5:wifi_connect	5
../Core/Src/main.c:907:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:933:1:__io_putchar	1
../Core/Src/main.c:948:6:SPI3_IRQHandler	1
../Core/Src/main.c:954:6:wifiStartTask	1
../Core/Src/main.c:969:6:Error_Handler	1
