../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:110:5:_write	2
../Core/Src/main.c:187:5:main	1
../Core/Src/main.c:308:6:SystemClock_Config	4
../Core/Src/main.c:371:13:MX_DFSDM1_Init	2
../Core/Src/main.c:409:13:MX_I2C2_Init	4
../Core/Src/main.c:457:13:MX_QUADSPI_Init	2
../Core/Src/main.c:490:13:MX_RTC_Init	4
../Core/Src/main.c:554:13:MX_SPI3_Init	2
../Core/Src/main.c:594:13:MX_USART1_UART_Init	2
../Core/Src/main.c:629:13:MX_USART3_UART_Init	2
../Core/Src/main.c:664:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:699:13:MX_GPIO_Init	1
../Core/Src/main.c:889:6:LSM6DSL_AccInt_Drdy	1
../Core/Src/main.c:929:6:StartDefaultTask	1
../Core/Src/main.c:947:12:wifi_start	3
../Core/Src/main.c:980:6:MQTTTask	2
../Core/Src/main.c:1007:5:wifi_connect	5
../Core/Src/main.c:1052:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1081:1:__io_putchar	1
../Core/Src/main.c:1096:6:SPI3_IRQHandler	1
../Core/Src/main.c:1102:6:wifiStartTask	1
../Core/Src/main.c:1120:6:acel_task_function	53
../Core/Src/main.c:1245:6:Error_Handler	1
