../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:150:5:_write	2
../Core/Src/main.c:248:5:main	1
../Core/Src/main.c:389:6:SystemClock_Config	4
../Core/Src/main.c:452:13:MX_DFSDM1_Init	2
../Core/Src/main.c:490:13:MX_I2C2_Init	4
../Core/Src/main.c:538:13:MX_QUADSPI_Init	2
../Core/Src/main.c:571:13:MX_RTC_Init	4
../Core/Src/main.c:635:13:MX_SPI3_Init	2
../Core/Src/main.c:675:13:MX_USART1_UART_Init	2
../Core/Src/main.c:710:13:MX_USART3_UART_Init	2
../Core/Src/main.c:745:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:780:13:MX_GPIO_Init	1
../Core/Src/main.c:970:6:LSM6DSL_AccInt_Drdy	1
../Core/Src/main.c:1002:12:wifi_start	3
../Core/Src/main.c:1034:5:wifi_connect	5
../Core/Src/main.c:1082:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1100:6:HAL_UART_RxCpltCallback	17
../Core/Src/main.c:1168:6:StartDefaultTask	1
../Core/Src/main.c:1187:6:MQTTTask	2
../Core/Src/main.c:1226:1:__io_putchar	1
../Core/Src/main.c:1241:6:SPI3_IRQHandler	1
../Core/Src/main.c:1247:6:wifiStartTask	3
../Core/Src/main.c:1275:6:leds_task	5
../Core/Src/main.c:1315:6:print_task_func	3
../Core/Src/main.c:1341:6:RTC_set_func	9
../Core/Src/main.c:1416:6:wifi_set_func	12
../Core/Src/main.c:1490:6:Error_Handler	1
